﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */




/* AJOUTS */


.ibox {
    background-color: #f0f8ff;
    border-width: 10px;
    border: solid;
    padding: 5px;
    border-color: rgba(92,52,162,0.1);
}


form {
    max-width: 64em;
    margin: auto;
}

tdv2 {
    text-align:center;
    margin:auto;
}

.tdv2 {
    text-align: center;
    margin: auto;
}

.col-md-4v2 {
    margin: auto;
    text-align: center;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    background-color: #fbfafc; /*couleur corps*/
    color: black; /*couleur du texte*/
}

aucentre {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.aucentre {
    margin: auto;
    text-align: center;
    max-width: 64em;
}

.coin {
    background-color: #E4EFFF;
    border: 1px solid #9FC6FF;
    padding: 5px;
    /*arrondir les coins en haut à gauche et en bas à droite*/
    -moz-border-radius: 10px 0;
    -webkit-border-radius: 10px 0;
    border-radius: 10px 0;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
    background-color: rgba(92,52,162,0.1); /*footer*/
    color: #828ba0 !important;
}

.form-control-plaintext {
    display: block;
    width: 100%;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    margin-bottom: 0;
    line-height: 1.5;
    color: forestgreen !important;
    background-color: transparent;
    border: solid transparent;
    border-width: 1px 0;
    color: #008558;
}


h1, h2, h3, h4 .text-dark, .navbar-brand, p, div {
    font-family: Montserrat;
}


h1 {
    color: black;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

p {
    color: black;
}

.bg-custom /* couleur du nav */ {
    background-color: #ffffff;
}

.form-control {
    background-color: #f5f6fa;
    color: black;
}

.form-control:valid {
    background-color: #f5f6fa;
    color: black;
}

text-custo {
    color: red;
}

.text-custo {
    color: red;
}

.form-control:focus, .form-control:hover {
    background-color: rgba(92,52,162,0.1);
    color: #333;
    transition: all .4s ease-in-out;
}

.text-danger {
    color: darkred !important;
}

.navbar-brand {
    color: #828ba0 !important;
    font-size: 18px;
    position: relative;
    display: flex;
    align-items: center;
    margin-left: auto;
}

.text-dark /*texte des nav bar*/ {
    color: #828ba0 !important;
    font-size: 18px;
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 14px;
}

.text-dark:hover, .text-dark:focus, a.text-dark:focus, a.text-dark:hover, .navbar-brand:focus, .navbar-brand:hover {
    color: #8258cd !important;
    transition: all .4s ease-in-out;
}

.table {
    color: #828ba0;
}


/* FIN AJOUTS */

.navbar-nav.login .nav-item {
    display: flex;
}

/* Provide sufficient contrast against white background */
a {
    color: #59a3ff;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: black;
    background-color: rgba(92,52,162,0.1);
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
    /*background-color: #213566; */
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}


}
/*Perso*/
@media (min-width: 1200px) {
    .container {
        max-width: 1500px;
        color: #bfbfbf; /*couleur du texte*/
    }
}

.icon-register {
    content: url('../images/icons/pencil-square.svg');
    margin-right: 2px;
    margin-bottom: 2px;
}

.icon-login {
    content: url('../images/icons/box-arrow-in-up-right.svg');
    margin-right: 2px;
    margin-bottom: 2px;
}

.icon-logout {
    content: url('../images/icons/box-arrow-right.svg');
    margin-right: 2px;
    margin-bottom: 2px;
}

.icon-competition {
    content: url('../images/icons/dice-5.svg');
    margin-right: 2px;
    margin-bottom: 2px;
}

/*A METTRE */
.icon-match {
    content: url('../images/icons/swords.svg'); 
    margin-right: 2px;
    margin-bottom: 2px;
    height: 16px;
}

.icon-manage {
    content: url('../images/icons/person-circle.svg');
    margin-right: 2px;
}

.icon-email {
    content: url('../images/icons/envelope-fill.svg');
    margin-right: 2px;
    align-content: baseline;
}

.icon-password {
    content: url('../images/icons/file-earmark-lock.svg');
    margin-right: 2px;
}

.icon-admin {
    content: url('../images/icons/gear-fill.svg');
    margin-right: 2px;
}

.icon-equipe {
    content: url('../images/icons/people-fill.svg');
    margin-right: 2px;
    margin-bottom: 2px;
}

.icon-jeu {
    content: url('../images/icons/controller.svg');
    margin-right: 2px;
    margin-bottom: 2px;
}

.icon-licencie {
    content: url('../images/icons/person-fill.svg');
    margin-right: 2px;
    margin-bottom: 2px;
}

.icon-type-competition {
    content: url('../images/icons/diagram-3-fill.svg');
    margin-right: 2px;
}

.icon-user {
    content: url('../images/icons/person-check-fill.svg');
}

.icon-notification {
    content: url('../images/icons/bell-fill.svg');
    margin-right: 2px;
}

.icon-type-match {
    content: url('../images/icons/shield-fill.svg');
    margin-right: 2px;
}

.icon-approuv-équipe {
    content: url('../images/icons/group-check.svg');
    margin-right: 2px;
    height: 16px;
}

/* Dropdown Button */
.dropbtn {
    color: white;
    font-size: 16px;
    border: none;
}

    .dropbtn:hover {
        /*background-color: #0056b3;*/
    }

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    list-style: none;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    list-style: none;
    padding: 0;
}

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        text-decoration: none;
        display: block;
    }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            /*background-color: #ddd;*/
        }

    .nav-item.flex {
        display: flex;
    }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    /* background-color: #0056b3;*/
}

/*Equipes*/
.membres-equipe-demandes {
    list-style: none;
}

.invitation-accepted::after {
    content: url('../images/icons/person-check-fill.svg');
    margin-left: 2px;
}

.invitation-not-accepted::after {
    content: url('../images/icons/person-x-fill.svg');
    margin-left: 2px;
}

.row {
    justify-content: center;
}

div.inline {
    display: flex;
}

div.inline form {
    margin: inherit;
    margin-left : 10px;
}

a.nav-link {
    margin: unset;
    display: flex;
}

.no-background {
    background: transparent;
}